VITE_SUPABASE_URL=https://bnidayqhxpievwcnugnl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuaWRheXFoeHBpZXZ3Y251Z25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjQ1NDcsImV4cCI6MjA3NDc0MDU0N30.Y-NgcZN1R1yLepb84qcaHOJitKXSgb3dtkzYgVoriS0
VITE_ADMIN_PASS=0288